<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balaswitha Pusapati</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link href="static/index.css" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="nav_content">
            <div class="logo">
                <a href="#">Balaswitha Pusapati</a>
            </div>
            <label for="check" class="checkbox">
                <i class="ri-menu-line"></i>
            </label>
            <input type="checkbox" name="check" id="check" >
            <ul>
                <li><a href="Templates/personal.html">Personal Details</a></li>
                <li><a href="Templates/educational.html">Educational Details</a></li>
                <li><a href="Templates/skills.html">Skills</a></li>
                <li><a href="Templates/contact.html">Contact me</a></li>
            </ul>
        </div>
    </nav>
    <section class="section">
        <div class="sec_container">
            <div class="content">
                <p class="intro">Hello!</p>
                <h1 class="title">
                    I'm  <span>Balswitha Pusapati<br>a</span> Frontend Developer
                </h1>
                <p class="description">
                    Welcome to my portfolio! My journey revolves around creating captivating digital interfaces that seamlessly blend form and function. With a holistic approach to problem-solving, I aim to not only meet technical requirements but also deliver user experiences that leave a lasting impression.
                </p>

            </div>
            <div class="image">
                <img src="https://media.licdn.com/dms/image/D5603AQHJ7EcAS1xuIQ/profile-displayphoto-shrink_800_800/0/1692540211802?e=1709164800&v=beta&t=fs-7Rzu4YYTTRn-xSPhb8Nif1ejcwS6Q_JwO15vE4c4" alt="profile"/>
            </div>
        </div>
    </section>
</body>
</html>